PORT=5000

NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/panelhub

JWT_SECRET=b5b7f504aebc5e73db88984aa60931d3

LOG_LEVEL=info

CLIENT_URL=http:localhost:3000

# Notification config
NOTIFICATIONS_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=

# App configs
ROLES = Faculty,Scholar
COURSE_CATEGORIES = UG,PG,PHD
DEPARTMENTS = CSE,ECE,EEE,ME,CE